# godboot

./: LICENSE  README.md
godboot-application/: pom.xml
godboot-application/src/main/java/com/godboot/app/: Application.java  BucketHashAlgorithm  BucketHashAlgorithm.java  BucketHashWeight  MainApplication.java  ServletInitializer.java
godboot-application/src/main/java/com/godboot/app/appobject/: AccountAO.java
godboot-application/src/main/java/com/godboot/app/cache/: AccountCache.java
godboot-application/src/main/java/com/godboot/app/config/: ApplicationConfig.java
godboot-application/src/main/java/com/godboot/app/resvoler/: AjaxDefaultExceptionResolver.java
godboot-application/src/main/java/com/godboot/app/service/: IAccountService.java
godboot-application/src/main/java/com/godboot/app/service/impl/: AccountServiceImpl.java  CacheServiceImpl.java
godboot-application/src/main/resources/: application.yml
godboot-application/src/main/resources/com/godboot/app/mapper/customized/mysql/: AccountCustomizedMapper.xml  UserCustomizedMapper.xml
godboot-application/src/test/java/com/godboot/app/: DemoApplicationTests.java
godboot-foundation/godboot-foundation-api/src/main/java/com/godboot/foundation/cache/: Cache.java
godboot-foundation/godboot-foundation-api/src/main/java/com/godboot/foundation/service/cache/: ICacheService.java
godboot-framework/: pom.xml
godboot-framework/src/main/java/com/godboot/framework/entity/: BaseFile.java  BaseSearch.java  EnumResult.java  ServiceResult.java  ValidateResult.java
godboot-framework/src/main/java/com/godboot/framework/plugin/mybatis/: BaseGeneratedMapper.java  EqualsHashCodePlugin.java  MySQLPaginationPlugin.java  RenameExampleClassPlugin.java
godboot-framework/src/main/java/com/godboot/framework/util/: BeanValidateUtil.java
godboot-mybatis-generator/: README.md  pom.xml
godboot-mybatis-generator/src/main/template/: ao.ftl  customizedMapperXml.ftl  dubboConsumer.ftl  dubboService.ftl  generatedMapper.ftl  searchDTO.ftl
godboot_application/: pom.xml
godboot_application/src/main/java/com/godboot/app/cache/: Cache.java
godboot_application/src/main/java/com/godboot/app/controller/: AccountController.java
godboot_application/src/main/java/com/godboot/app/mapper/customized/mysql/: AccountCustomizedMapper.java
godboot_application/src/main/java/com/godboot/app/model/dto/: AccountDTO.java
godboot_application/src/main/java/com/godboot/app/model/search/: AccountSearchDTO.java
godboot_application/src/main/java/com/godboot/app/service/: ICacheService.java
godboot_application/src/main/java/com/godboot/app/service/impl/: AccountServiceImpl.java
godboot_application/src/main/resources/mybatis-generator/: generatorConfig-mysql.properties  generatorConfig-mysql.xml
godboot_application/src/test/java/com/godboot/app/: DemoApplicationTests.java
godboot_framework/: pom.xml
godboot_framework/src/main/java/com/godboot/framework/constant/: DATA_ENUM.java
godboot_framework/src/main/java/com/godboot/framework/entity/: BaseSearch.java  Page.java  PageResult.java  SessionUser.java
godboot_framework/src/main/java/com/godboot/framework/plugin/mybatis/: CommentGeneratorPlugin.java  MySQLPaginationPlugin.java  SerializablePlugin.java  ToStringPlugin.java
godboot_mybatis-generator/: .gitignore  pom.xml
godboot_mybatis-generator/src/main/java/com/godboot/maven/plugin/modify/: FileUtil.java  ModifyMojo.java
godboot_mybatis-generator/src/main/template/: ao.ftl  generatedMapper.ftl  searchDTO.ftl  service.ftl  serviceImpl.ftl
godboot_mybatis_generator/: .gitignore  pom.xml
godboot_mybatis_generator/src/main/template/: customizedMapper.ftl  dubboProvider.ftl  service.ftl
