<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.godboot</groupId>
	<artifactId>application</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>godboot-application</name>
	<description>Spring Boot 案例</description>

	<properties>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		<!--MyBatis生成插件配置文件-->
		<mybatis.generator.configurationFile>src/main/resources/mybatis-generator/generatorConfig-mysql.xml</mybatis.generator.configurationFile>
		<db.type>mysql</db.type>
		<mysql.connector.java.version>8.0.28</mysql.connector.java.version>
	</properties>

	<dependencies>
		<!--web开发启动-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--Tomcat启动-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--消息队列-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!--Redis缓存-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>

		<!--MyBatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!--MySql驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--热部署插件-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!--Dubbo框架-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.7.3</version>
		</dependency>

		<!--Curator工具-->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.13.0</version>
		</dependency>

		<!--引入基础框架-->
		<dependency>
			<groupId>com.godboot</groupId>
			<artifactId>framework</artifactId>
			<version>1.0</version>
		</dependency>

		<!--引入API-->
		<dependency>
			<groupId>com.godboot</groupId>
			<artifactId>godboot-foundation-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!--单元测试-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>application</finalName>
		<plugins>
			<!--Maven插件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 如果没有该配置，devtools不会生效 -->
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.godboot</groupId>
				<artifactId>godboot-mybatis-generator</artifactId>
				<version>1.0</version>
				<configuration>
					<appObjectPackage>com.godboot.app.appobject</appObjectPackage>
					<entityPackage>com.godboot.app.model.gen.mysql</entityPackage>
					<mapperPackage>com.godboot.app.mapper.gen.mysql</mapperPackage>
					<dtoPackage>com.godboot.app.model.dto</dtoPackage>
					<searchDTOPackage>com.godboot.app.model.search</searchDTOPackage>
					<servicePackage>com.godboot.app.service</servicePackage>
					<customizedMapperPackage>com.godboot.app.mapper.customized.mysql</customizedMapperPackage>
					<controllerPackage>com.godboot.app.controller</controllerPackage>
					<currentArtifactId>demo</currentArtifactId>
					<targetArtifactId>demo</targetArtifactId>
					<controllerTargetPath>E:\WORK\CGA\app\src\main\java\</controllerTargetPath>
					<dubboConfigPackage>WEB-INF/dubbo/</dubboConfigPackage>
					<whetherGenDTO>true</whetherGenDTO>
					<whetherGenSearchDTO>true</whetherGenSearchDTO>
					<whetherGenService>true</whetherGenService>
					<whetherGenCustomizedMapper>true</whetherGenCustomizedMapper>
					<whetherGenController>false</whetherGenController>
					<!--不生成service的entity-->
					<excludeGenServiceEntity></excludeGenServiceEntity>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<!--该配置可以不用配置数据库驱动包-->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.connector.java.version}</version>
					</dependency>
					<dependency>
						<groupId>com.godboot</groupId>
						<artifactId>framework</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
